* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

  outline: none;
  font-family: "poppins", sans-serif;
}
:root {
  --nav-bg-color: rgb(45, 59, 81);
  --bg-color: #171f2b;
  --second-bg-color: #1f2733;
  --third-bg-color: #2d3542;
  --main-color: #0ef;
  --white-color: #fff;
  --tab-list-color: #7c8594;
}
::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}
::placeholder {
  color: var(--white-color);
}
html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
  overflow: hidden;
  background: seagreen;
}
p {
  font-size: 1.6rem;
}
.nav {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%);
  width: 40rem;
  padding: 2rem 0;
  background: var(--nav-bg-color);
  border-radius: 5rem;
  z-index: 100;
  animation: animate-nav 1s ease-in-out backwards;
  animation-delay: 4s;
}
@keyframes animate-nav {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
}
.nav-list li {
  position: relative;
  display: flex;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
.nav-list li:hover,
.nav-list li:active {
  color: var(--main-color);
}
.tooltip {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translate(-50%);
  padding: 0.4rem 1rem;
  background: var(--main-color);
  border-radius: 0.4rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.nav-list li:hover .tooltip,
a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
img {
}
.container {
  width: 100vw;
  height: 100vh;
  perspective: 1500px;
  perspective-origin: 50%;
}
#content-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: 50% 50% -50vw;
  transform: rotateY(0deg);
  transition: 0.2s;
  animation: animate-cube 4s ease-in-out backwards;
}
@keyframes animate-cube {
  0% {
    transform: scale(0) rotateY("-360deg");
  }
  100% {
    transform: scale(0) rotateY("0deg");
  }
}
.section {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  padding: 0 5%;
  backface-visibility: hidden;
}
.section:nth-child(even) {
  background: var(--second-bg-color);
}
.section.about {
  transform: translateX(50vw) translateZ(-50vw) rotateY(90deg);
}
.section.resume {
  transform: translateZ(-100vw) rotateY(-180deg);
  transform-origin: 50%;
}
.section.portfolio {
  transform: translateX(-50vw) translateZ(-50vw) rotateY(-90deg);
}
.section.contact {
  visibility: hidden;
  transition-delay: transform 0.5s;
}
.section.contact.active {
  visibility: visible;
}
.section.contact.action-contact {
  transition-delay: 1.5s;
}

.home,
.about {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.home-info h1 {
  font-size: 5rem;
  color: var(--main-color);
  line-height: 1;
}
.home-info h3 {
  font-size: 3rem;
}
.desc {
  margin: 0.5rem 0 2rem;
}
.home-info .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-flex;
  padding: 1.2rem 3rem;
  background: var(--main-color);
  border-radius: 5rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.5rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.4s;
}
.btn:hover {
  box-shadow: none;
}
.home-info .btn-sci .sci {
  margin-left: 2rem;
}
.home-info .btn-sci .sci a {
  position: relative;
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 0.8rem;
  transition: 0.3s;
}
.sci {
  display: inline-flex;
}
.home-info .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: linear 0.6s;
}
.img-box {
  position: relative;
  width: 22vw;
  height: 32vh;
  background-image: url(sohan3.png),
    linear-gradient(var(--bg-color), var(--main-color));
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  box-shadow: 0 0 2rem var(--main-color);
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: 1s;
}
.img-box img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 90%;
  object-fit: contain;
}
.img-box.home-img:hover {
  box-shadow: 0 0 6rem var(--main-color);
}
.img-box.about-img {
  box-shadow: 0 0 2rem var(--main-color), inset 0 0 1rem var(--main-color);
}

.img-box.about-img:hover {
  box-shadow: 0 0 6rem var(--main-color);
}
.title {
  font-size: 4rem;
  text-align: center;
}
.about-info .title {
  text-align: left;
}
.about-info h3 {
  font-size: 2rem;
  color: var(--main-color);
  margin-top: -1rem;
}
.about-info .btn {
  padding: 1.2rem 4rem;
}
.resume,
.portfolio {
  padding-top: 2rem;
  padding-bottom: 28rem;
}
.tab-box {
  display: flex;
  width: 99%;
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.tab-list {
  display: flex;
  align-items: center;
  width: 99%;
  border-bottom: 0.3rem solid var(--tab-list-color);
  cursor: pointer;
  color: var(--tab-list-color);
  transition: 0.4s;
}
.tab-list.resume-list.active,
.tab-list.portfolio-list.active {
  border-color: var(--main-color);
  color: var(--main-color);
}
.resume-list:nth-child(2) {
  justify-content: center;
}
.resume-list:nth-child(3) {
  justify-content: flex-end;
}
.tab-list h3 {
  font-size: 2rem;
}
.tab-grid {
  position: absolute;
  width: 90%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}
.tab-grid.resume-box.active,
.tab-grid.portfolio-box.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: 0.6s;
}
.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--third-bg-color);
  border-radius: 0.8rem;
  padding: 2rem;
}
.tab-item h4 {
  font-size: 2.3rem;
}
.tab-item .work-img img {
  width: 99%;
}

.resume-item h4:nth-child(1),
.resume-item h4:nth-child(3) {
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 400;
}
.resume-item h4:nth-child(3) {
  position: relative;
  position: var(--white-color);
  /* margin-left: 2rem; */
}
.resume-item h4:nth-child(3)::before {
  content: "";
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background: var(--main-color);
  border-radius: 50%;
}
.tab-item p {
  margin-top: 1rem;
}
.resume-box.skills {
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
}
.resume-box.skills .resume-item i {
  font-size: 8rem;
}
.resume-box.skills .resume-item:hover i {
  color: var(--main-color);
}
.portfolio-list:nth-child(2) {
  justify-content: flex-end;
}
.portfolio-box.work .portfolio-item {
  position: relative;
}
.portfolio-box .work-img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  overflow: hidden;
}
.portfolio-item .work-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.portfolio-item:hover .work-img img {
  transform: scale(1.1);
}
.portfolio-item .portfolio-icon a {
  position: relative;
  display: inline-flex;
  padding: 1rem;
  background: var(--white-color);
  border-radius: 50%;
  font-size: 1.7rem;
  color: var(--bg-color);
  transition: 0.3s;
}
.portfolio-item .portfolio-icon:hover a {
  background: var(--main-color);
  color: var(--bg-color);
}
.portfolio-item .work-icon a:nth-child(1) {
  margin: 1rem 1rem 1rem;
}
.portfolio-item .work-icon a:nth-child(2) {
  margin: 1rem 1rem 1rem;
}
.portfolio-item .work-icon a:nth-child(1) i {
  transform: rotate(135deg);
}
.portfolio-item .sercive-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.portfolio-item .sercive-icon {
  font-size: 5rem;
  margin-left: -0.4rem;
  transition: 0.3s;
}
.portfolio-item:hover .sercive-icon,
.portfolio-item:hover h4 {
  color: var(--main-color);
}
.portfolio-item h4 {
  transition: 0.3s;
}
.portfolio-item .sercive-icon a i {
  transform: rotate(45deg);
}
.portfolio-item .sercive-icon a:hover i {
  transform: rotate(150deg);
}
.contact {
  padding-top: 2rem;
  padding-bottom: 17rem;
}
.contact-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70rem;
}
.contact-form h3 {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}
.contact-form .field-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact-form .field-box input,
.contact-form .field-box textarea {
  flex: 1 1 30rem;
  padding: 2rem;
  background: var(--third-bg-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: var(--white-color);
}
.contact-form .field-box textarea {
  height: 20rem;
  resize: none;
}
.contact-form .contact-btn {
  margin-top: 2rem;
}
.contact-form .contact-btn .btn {
  cursor: pointer;
}

/* BREAKPOINTS */
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 1200px) {
  .section {
    padding: 0 4%;
  }
  .resume,
  .portfolio {
    padding-top: 1.5rem;
    padding-bottom: 27rem;
  }
  .contact {
    padding-inline: 2rem 2rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .nav {
    bottom: 0;
  }
  .home,
  .about {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .about {
    flex-direction: column;
  }
  .img-box {
    width: 35rem;
    height: 35rem;
  }
  .resume,
  .portfolio {
    padding-bottom: 25rem;
  }
  .contact {
    padding-bottom: 16rem;
  }
}
@media screen and (max-width: 600px) {
  .resume,
  .portfolio {
    padding-top: 1rem;
    padding-bottom: 22rem;
  }
  .tab-box {
    margin-top: 0;
  }
  .contact {
    padding-top: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .nav {
    width: 100%;
    border-radius: 0%;
  }
  .home-info,
  .about-info {
    text-align: center;
  }
  .home-info h1 {
    font-size: 5rem;
  }
  .home-info .btn-sci {
    flex-direction: column-reverse;
  }
  .home-info .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .img-box {
    width: 30rem;
    height: 30rem;
  }
  .about-info .title {
    text-align: center;
  }
}
@media screen and (max-width: 350) {
  .img-box {
    width: 25rem;
    height: 25rem;
  }
  .tab-list h3 {
    font-size: 2.3rem;
  }
}
